spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onbitlor
spring.datasource.username=springuser
spring.datasource.password=OnBitLor

spring.security.user.name=test
spring.security.user.password=password

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000